# LeafPic

./: CuentasControllerTests.csproj  README.md  WarHammer40K.csproj  pubspec.yaml
LeafPic_Backend/: Program.cs
LeafPic_Backend/Configurations/: CorsConfig.cs  DatabaseConfig.cs  EmailConfig.cs  JwtConfig.cs  SwaggerConfig.cs
LeafPic_Backend/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
LeafPic_Backend/Migrations/: 20250402054952_Initial.Designer.cs  20250402054952_Initial.cs  ApplicationDbContextModelSnapshot.cs
LeafPic_Backend/Services/: EmailService.cs  ImageService.cs
SIMA_OMEGA/: SIMA_OMEGA.sln
SIMA_OMEGA/SIMA_OMEGA/: AplicationDbContext.cs  Program.cs  SIMA_OMEGA.csproj  SIMA_OMEGA.http  SIMA_OMEGA.sln  WeatherForecast.cs  appsettings.json
SIMA_OMEGA/SIMA_OMEGA/Controllers/: CuentasController.cs  SensoresController.cs  WeatherForecastController.cs
SIMA_OMEGA/SIMA_OMEGA/DTOs/: HistorialSensorDTO.cs  OlvidePasswordDTO.cs  ResetPasswordDTO.cs  SensorDataDTO.cs  UserProfileDTO.cs
SIMA_OMEGA/SIMA_OMEGA/Entities/: CredencialesUsuario.cs  MensajeError.cs  SensorData.cs  (+1 more)
android/app/: build.gradle.kts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: AuthResponse.dart  alerta.dart  departamento.dart  historial_sensor.dart
lib/providers/: alerta_provider.dart  login_form_provider.dart  register_provider.dart
lib/screens/: Agregar.dart  alerta_screen.dart  characters.dart  checking.dart  create_faction_page.dart  faction_detail_page.dart  factions.dart  login.dart  principal.dart  recomendaciones.dart  recuperar_password_page.dart  registro.dart  reset_password_page.dart  sensor_screen.dart  units.dart
lib/services/: auth_services.dart  departamento_service.dart  sensor_service.dart  warhammer_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+10 files in other folders)
